My Private Health Insurance has been in business since early 2016 and it prides itself in bringing transparency to the health insurance industry by providing personal care & a 1 on 1 experience.
Just like the real estate or stock market the health insurance industry is highly regulated. 

Address: 1401 N University Dr, Ste 207, Coral Springs, FL 33071, USA

Phone: 877-249-0250

Website: https://myprivatehealthinsurance.com/
